<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuhome"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/menusetting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"/>
    <item
        android:id="@+id/menusave"
        android:icon="@drawable/ic_save"
        android:title="Save"/>

</menu>